#BlueJ package file
dependency1.from=Artikel
dependency1.to=Kategorie
dependency1.type=UsesDependency
dependency2.from=Spielwiese
dependency2.to=Artikel
dependency2.type=UsesDependency
editor.fx.0.height=1016
editor.fx.0.width=1316
editor.fx.0.x=1128
editor.fx.0.y=171
objectbench.height=356
objectbench.width=1226
package.divider.horizontal=0.6
package.divider.vertical=0.508590064907526
package.editor.height=369
package.editor.width=1114
package.editor.x=487
package.editor.y=176
package.frame.height=836
package.frame.width=1264
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kategorie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=120
target2.height=120
target2.name=Spielwiese
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=90
target3.height=70
target3.name=Artikel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=240
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
